# metadataextractor

./: pom.xml
src/main/java/ru/ilb/metadataextractor/core/: JPEGMetadataExtractor.java  MetadataExtractorFactory.java  PDFMetadataExtractor.java
src/main/java/ru/ilb/metadataextractor/entities/: MetadataExtractor.java
src/main/java/ru/ilb/metadataextractor/exceptions/: CreateObjectError.java  GetPropertyError.java  MimeError.java
src/test/java/ru/ilb/metadataextractor/constants/: TextsConstantsForTests.java
src/test/java/ru/ilb/metadataextractor/test/: JPEGMetadataExtractorTest.java  MetadataExtractorFactoryTest.java  PDFMetadataExtractorTest.java
